{
    "name": "ginomessmer/laravel-reddit-api",
    "description": "Laravel Reddit API wrapper",
    "keywords": [
        "laravel-reddit-api",
        "laravel",
        "reddit",
        "api"
    ],
    "homepage": "https://github.com/ginomessmer/laravel-reddit-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Gino Messmer",
            "email": "g.messmer@ftsoftware.eu",
            "homepage": "https://ginomessmer.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "illuminate/support": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "ginomessmer\\RedditAPI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ginomessmer\\RedditAPI\\Test\\": "tests"
        }
    }
}